Claro! Aqui está o texto corrigido e formatado de forma mais clara:

---

**Fatura/Recibo N.º FRWEB2503/53149**

**RNA Rede Nacional de Expressos, LDA**  
Terminal Rodoviário, Praça Humberto Delgado, Estrada das Laranjeiras  
Lisboa, Portugal  

Telefone: +351 217 524 524 (Chamada para rede fixa nacional)  
E-mail: fatura@grnexpressos.pt  
Site: https://www.redeexpressos.pt/  

**Contribuinte:** 503508225  
**Capital Social:** 249.398,95 €  
Registada na Conservatória de Lisboa como N.º 503508225  

---

### **C2Ssh Processado por programa certificado N.º 2860/AT**

**Contribuinte:** Consumidor Final  
**Cliente:** Vv/Ref Enc./Orc.  
**Moeda:** EUR  
**Prazo de vencimento:** Pronto Pgto.  
**Data de vencimento:** 04/02/2025  

---

### **Resumo dos Artigos/Serviços**

| **Designação**                     | **Qtd.** | **Unidade** | **Preço** | **Imposto** | **Total** |
|------------------------------------|----------|-------------|------------|--------------|-----------|
| Bilhete Adulto (26 a 59 anos)     | 1        | Unidade     | 43,00 €    | Isento       | 43,00 €   |

---

### **Detalhes da Compra**

- **Data da compra:** 04/02/2025  
- **Local do bilhete:** Lisboa (Sete Rios) para Jerónimo de Alburquerque (Espanha)  

---

### **Resumo dos Impostos**

| **Designação**             | **Valor** | **Incidência** | **Total** |
|----------------------------|-----------|----------------|-----------|
| Isento(Artigo 14 do CIVA)  | 0,00 €    |                | 43,00 €   |

---

### **Meios de Pagamento Utilizados**

| **Data**      | **Método** | **Valor**       |
|---------------|-------------|-----------------|
| 04/02/2025    | Cartão      | 43,00 €         |

---

**Observações:**  
Compravoucher realizado via Website  

--- 

Espero que isso ajude!