PCDIGE

FATURA ZFAT BZA1/9180923896

H BNn Ln o o

PCDIGA Lda.

Contribuinte Nº 507082907 Cons. Reg. Com. Leiria

Capital Social 150.000,00 EUR Matricula Nº 507082907 Exmo.(s) Sr.(s)
Hugo Silva

Estrada Nacional 242, nº 3556

Charneca da Carreira d'Água Rua Pires Antunes N(0)15 6(0)Esqa

2400-016 - Leiria 2745327 QUELUZ

Wwww.pediga.com NIF: PT250167689
Telefone: 304500600 (Chamada para a rede fixa nacional)

Email: suporte&pcdiga.com

REFERÊNCIA. MODO PAGAMENTO COND.PAGAMENTO NºCUENTE — | VENCIMENTO DATA
400223944 sequra Pronto pagamento. 1000059907 20241221 2024-1221
ARTIGO — DESCRIÇÃO QT. EUNID. VA TOTAL
Possos6 —  FontedeAlimentação SeasonicFocus GX-750W 80 Plus Gold Full Modular - FOCUS; 1 10980 — 23 — 109980
GX-750-ATX30

SN: R2309AA162840195

PoaTa84 — — Processador AMD Ryzen 5 7600X "Zen 4" 6-Core 4.7GHz c/ Turbo 5.3GHz 38MB Cache — 1 219900 23 21990
SKIAMS - 100-100000593WOF
SN: YBO4253TA0314

Post4io —  Placa Gráfica Asus NVIDIA GeForce RTX 4070 SUPER “Ada Lovelace" Dual Evo 12GB OC — 1 63690 —23 63990
GDDR6X DLSS3 - 9OYVOKCO-MONAÇO

Pozares —  Water Cooler CPU Razer Hanbo Chroma RGE Allln-One 240mm Preto - RC21-01770100- - q 6690 23 — 6900
R3

SN: 132221U16600906

Totalde Artigos — 4
GUADRO RESUNO DOWA
TAXA | IWGIBÉNCIA | TOTALIA TOTo ISENÇÃO pAn ENAA 1.039,60
2300 — s4520 19440 DESCONTOS COMERCIAIS 000
" Custos DE ENvIo 00
) LOCALDECARGA wa 19440
R. Joao de Freitas Branco Nío)34B.,1500-714 Lisboa
E
LOCAL DE DESCARGA
Rua Pires Antunes Nío)15 6(0)Esa 2745-327 QUELUZ ToTALIEUR)
EP moDODEEXPEDIÃO — MATRÍCULA DATA DE CARGA 1.039,60
” 21/dez/2024 15:01:16 Li

IGniíges, cnnstartos deste dacuamento permaneeem propriedado da SGBDIGA LÁ sºá boa Iouidação, tente níis cnlocados  disposição do adquinenie nº deta do documento (Arigo S6 mºS do ) da.

TM Besieme a fenetoa Sueenisdi aa eendode miiA Bina peteAom mee MS ch rado Mi

(2 Processado por programa cerificado nº 2863/ATIFatura 0100923696/SAP. Página 1de 1
