Aqui está o texto corrigido:

---

**FATURA**

PCDIGALDA  
FATURAFBZA1/9180923896  

Contribuinte: N507082907  
Cons.Reg.Com.: Leiria  
Capital Social: 150.000,00 EUR  
Matrícula: N507082907  

Exmo.(s) Sr.(s),  

Hugo Silva  
Rua Pires Antunes, N°(0)15  
6(o) Esq., 2400-16 Leiria  
Total: 2745.327 Que Luz  

www.pediga.com  
NIF: PT250167689  
Telefone: 304500600 (Chamada para a rede fixa nacional)  
Email: suporte@pcediga.com  

**REFERÊNCIA / MODO DE PAGAMENTO / COND. DE PAGAMENTO / N. CLIENTE / VENCIMENTO / DATA**

**ARTIGO / DESCRIOÇÃO / QT./ E/UNID. / IVA / TOTAL**

1. POSSO36 - Fonte de Alimentação Seasonic Focus GX750W 80 Plus Gold Full Modular FOCUS  
   1 / 109,90 € / 23% / 109,90 €  

2. PO47384 - Processador AMD Ryzen 5 7600X "Zen 4" 6 Core 4.7 GHz Turbo 5.3 GHz, 38 MB Cache  
   1 / 219,90 € / 23% / 219,90 €  

3. Página Continua...  

**SOMA DOS ITENS:**  
Total Bruto: [...] €  
IVA: [...] €  
Total Liquido: [...] €  

---  

**(Sra./Sr.) Hugo Silva**  
Expedido em 21 de dezembro de 2024  

---

**Quadro Resumo do IVA**  
- Base Impositiva: [...] €  
- Taxa de IVA: 23%  
- Montante do IVA: [...] €  

---  

**Modo de Expedição:**  
Data: 21/12/2024  
N. Registo de Entrega: PTO1107594  
N. Registo Postal: PT101515  
 código postal: PTO6GOO01659  

---

**Notas:**  
- A fatura foi emitida por um programa certificado SAP Fatura 9180923896.  
- Consulte as nossas condições de pagamento em www.pediga.com.  

---  
*Página 1 de 1*