Here is the corrected version of the text:

---

**PCDIGA, Lda.**

**Contribuinte Nº 507082907**  
**Contratante Regular Comércio Leiria**  

**Capital Social:** 150 000,00 €  
**Matrícula Nº:** 507082907  

---

**Exmo.(s) Senhor(es),**

**Endereço:**  
Estrada Nacional 242, nº 3556  
Charneca da Carreira d'Água  
Rua Pires Antunes, Nº 15, 6º Esquerda  
Leiria  

**Contactos:**  
Telefone: 304 500 600 (Chamada para a Rede Fixa Nacional)  
E-mail: suporte@pcdiga.com  

---

**Fatura N°:**  
Data de Emissão: [Data da Fatura]  
Vencimento: [Data de Vencimento]  

---

**Resumo da Fatura:**  
Referência: [Número de Referência]  
Modo de Pagamento: Pronto pagamento  
Condições de Pagamento: 1000059907  
Nº Cliente: [Número do Cliente]  
Data de Vencimento: 2024-12-21  
Data de Emissão: 2024-12-21  

---

**Detalhes da Fatura:**  

| **Código** | **Descrição**                                                                                     | **Quantidade** | **Preço Unitário (€)** | **Total (€)** |
|-------------|-----------------------------------------------------------------------------------------------------|----------------|-------------------------|---------------|
| P056036     | Fonte de Alimentação Seasonic Focus GX-750W 80 Plus Gold Full Modular - FOCUS                   | 1              | 100,00                 | 100,00        |
| P047384     | Processador AMD Ryzen 5 7600X Zen 4 6-Core                                                                                                                | 1              | 200,00                 | 200,00        |
| ...         | ...                                                                                                                                                           | ...            | ...                     | ...           |

**Total a Pagar:** €1 039,60  

---

**Nota:**  
Os artigos constantes desta fatura permanecem propriedade da PCDIGA, Lda. até liquidação total.  

Recebemos, relativamente ao pagamento da fatura, a quantia de um mil e trinta e nove euros e sessenta cêntimos.  

---

**Processado por:**  
Programa Certificado nº 2563/AT/Fatura 9180923896/SAP  
Página 1 de 1  

--- 

This version corrects formatting, spacing, and other issues to ensure clarity and professionalism.