Claro! Aqui está o texto corrigido e formatado de forma mais clara:

---

**Documento Fiscal:**  
2DSNFS  
Ms  

**Nome do Consumidor Final:**  
[Insira o Nome Completo]  

**Número de Identificação Fiscal (NIF):**  
[Insira o NIF]  

**Fatura/Recibo**  
**Data:** 14/02/2025 **Hora:** 15:18  
**Nº do SLBD:** 612/80610  
**Caixa:** W3  

---

**Lista de Artigos:**  

| Artigo                          | Iva | Quantidade | Valor Unitário | Valor Total |
|---------------------------------|-----|------------|----------------|-------------|
| Bilhete de Cinema              | 6%   | 1          | €8,35          | €8,35       |
| Bilhete de Cinema              | 23%  | 6          | €6,00          | €36,00      |
| Box Menu                       | 6%   | 1          | €8,40          | €8,40       |
| Pepsi Zero Pequena             | 23%  | 2          | €3,00          | €6,00       |
| Pipoca Mista Média            | 23%  | 1          | €3,00          | €3,00       |
| Tabuleiro                     | 23%  | 1          | €3,00          | €3,00       |

---

**Total ( Euros ):** €16,75  
**IVA Incluído:**  

| Taxa   | Valor Tributável | Valor IVA |
|--------|------------------|-----------|
| 6,00%  | €7,88            | €0,47     |
| 23,00% | €6,83            | €1,57     |

**Total IVA:** €2,04  

---

**Forma de Pagamento:** Paygate MBWAY  
**Valor Total a Pagar:** €16,75  

**Referência do Processamento:** Tb6f1d4627ae4484b497c1d70a046be4  
**Validado por programa certificado nº 0930/AT**  

--- 

Espero que isso ajude!